<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我就不信了</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/icon/iconfont.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/skin/default.css" id="skin">
    <style>
        header {
            position: relative;
            z-index: +9999;
        }
        header li {
            cursor: pointer;
            transition: background 0.3s;
        }
        .dropmenu:hover .dropdown {
            display: block;
        }
        .dropdown {
            display: none;
        }
        .menu_dropdown > dl dt {
            background: grey;
        }
        .menu_dropdown > dl:hover dd {
            /*display: block;*/
        }
        #displaynavbar {
            top: 50%;
            right: -20px;
            margin-top: -20px;

        }
        html {
            border-right: 1px solid grey;
        }
        a:hover {
            text-decoration: none;
        }
        .header_list {
            position: relative;
            padding: 0 10px;
            color: whitesmoke;
        }
        .header_list:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .header_list.header_list_active {
            background-color: rgba(255, 255, 255, 0.4);
        }
        /*header里面的hover下拉*/
        .dropdown {
            background-color: var(--header-blue);
            margin: 0 -10px;
            /*display: block;*/
        }
        .dropdown > li {
            padding: 0 10px;
        }
        .dropdown > li:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }
        .logo {
            width: 100px;
        }
    </style>
</head>
<body>
<header>
    <div class="fl logo" style="vertical-align: middle;"><img class="logo" src="../images/hachi_logo.png" alt="logo">
    </div>
    <nav class="fl hidden-mobile">
        <ul class="clear" id="menu-controller">
            <li class="header_list fl" data-index="0">平台1</li>
            <li class="header_list fl" data-index="1">平台2</li>
            <li class="header_list fl" data-index="2">平台3</li>
            <li class="header_list fl" data-index="3">平台4</li>
        </ul>
    </nav>
    <nav class="fr hidden-mobile">
        <ul class="clear">
            <li class="header_list fl dropmenu">
                <div>用户信息</div>
                <ul class="dropdown">
                    <li>切换用户</li>
                    <li>退出</li>
                </ul>
            </li>
            <li class="header_list fl dropmenu">
                <div>换色&emsp;&emsp;</div>
                <ul class="dropdown" id="change-skin">
                    <li data-val="default" title="黑色">黑色</li>
                    <li data-val="blue" title="蓝色">蓝色</li>
                </ul>
            </li>
        </ul>
    </nav>
    <nav class="fr visible-mobile">
        <a aria-hidden="false" id="nav-toggle" class="Hui-iconfont" href="javascript:;"></a>
    </nav>
</header>
<aside class="hidden-mobile Hui-aside">
    <div class="menu_dropdown bk_2" style="display: block;">
        <dl id="menu-article">
            <dt><i class="Hui-iconfont"></i> 资讯管理<i class="Hui-iconfont menu_dropdown-arrow"></i></dt>
            <dd>
                <ul>
                    <li><a data-href="../pages/1.html" data-title="资讯管理" href="javascript:void(0)">资讯管理</a></li>
                    <li><a data-href="../pages/2.html" data-title="资讯管理" href="javascript:void(0)">资讯管理</a></li>
                    <li><a data-href="../pages/3.html" data-title="资讯管理" href="javascript:void(0)">资讯管理</a></li>
                </ul>
            </dd>
        </dl>
        <dl id="menu-picture">
            <dt><i class="Hui-iconfont"></i> 图片管理<i class="Hui-iconfont menu_dropdown-arrow"></i></dt>
            <dd>
                <ul>
                    <li><a data-href="../pages/3.html" data-title="图片管理" href="javascript:void(0)">图片管理</a></li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="menu_dropdown bk_2" style="display:none">
        <dl id="menu-aaaaa">
            <dt><i class="Hui-iconfont"></i> 二级导航2<i class="Hui-iconfont menu_dropdown-arrow"></i></dt>
            <dd>
                <ul>
                    <li><a data-href="1.html" data-title="资讯管理" href="javascript:void(0)">三级导航</a></li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="menu_dropdown bk_2" style="display:none">
        <dl id="menu-bbbbb">
            <dt><i class="Hui-iconfont"></i>二级导航3<i class="Hui-iconfont menu_dropdown-arrow"></i></dt>
            <dd>
                <ul>
                    <li><a data-href="1.html" data-title="资讯管理" href="javascript:void(0)">三级导航</a></li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="menu_dropdown bk_2" style="display:none">
        <dl id="menu-ccccc">
            <dt><i class="Hui-iconfont"></i>二级导航4<i class="Hui-iconfont menu_dropdown-arrow"></i></dt>
            <dd>
                <ul>
                    <li><a data-href="1.html" data-title="资讯管理" href="javascript:void(0)">三级导航</a></li>
                </ul>
            </dd>
        </dl>
    </div>

</aside>
<div class="dislpayArrow hidden-mobile"><a class="pngfix" href="javascript:void(0);" id="displaynavbar">←</a></div>
<section class="Hui-article-box">
    <div id="Hui-tabNav" class="Hui-tabNav hidden-mobile">
        <div class="Hui-tabNav-wp">
            <ul id="min_title_list" class="acrossTab cl">
                <li class="active">
                    <span title="我的桌面" data-href="welcome.html">我的桌面</span>
                    <em></em></li>
            </ul>
        </div>
        <div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S"
                                                  href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a
                id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a>
        </div>
    </div>
    <div id="iframe_box" class="Hui-article">
        <div class="show_iframe">
            <div style="display:none" class="loading"></div>
            <iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
        </div>
    </div>
</section>
<div class="contextMenu" id="Huiadminmenu">
    <ul>
        <li id="closethis">关闭当前</li>
        <li id="closeall">关闭全部</li>
    </ul>
</div>
</body>
<script src="../../lib/jquery/jquery1.9.1.js"></script>
<script src="./woyaoyongdejs/plugins.js"></script>
<script src="./woyaoyongdejs/contextmenu/jquery.contextmenu.r2.js"></script>
<script src="./woyaoyongdejs/h-ui.admin.js"></script>
<script>
    //  切换主要导航，平台1-4
	var menu_dropdown = $('.menu_dropdown');
	$("#menu-controller").on('click', 'li', function () {
		var $this = $(this);
		$this.siblings().removeClass('header_list_active');
		$this.addClass('header_list_active');
		menu_dropdown.hide().eq($this.attr('data-index')).show();
	})
</script>

</html>